<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.liked.LikedFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/main_bold_text"
        app:title="@string/like"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLiked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>